{
    "name": "Sakura",
    "short_name": "Sakura",
    "description": "🌸 Pink manga aesthetic 🌸",
    "start_url": "/?ref=homescreen",
    "theme_color":"#F1278C",
    "background_color":"#FCD0E5",
    "display":"standalone",
    "icons": [{
        "src": "/static/icons/sakura-192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "/static/icons/sakura-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }, {
        "purpose": "maskable",
        "src": "/static/icons/sakura-maskable-192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "purpose": "maskable",
        "src": "/static/icons/sakura-maskable-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "share_target": {
        "action": "/share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [{
                "name": "file",
                "accept": ["image/*"]
            }]
        }
    }
}
